# remoteservice

./: build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-exception/: build.gradle
library-exception/src/main/java/ru/parking/error/: AppInternalError.kt  AuthFailureException.java  NoNetworkConnectionException.java  RemoteServiceError.kt  RequestTimeoutError.java
library-remoteservice/: build.gradle
library-remoteservice/src/main/: AndroidManifest.xml
library-remoteservice/src/main/java/ru/fabit/remoteservice/: DefaultRemoteServiceErrorHandler.java  ErrorHandler.java  EvacuationRemoteServiceImpl.java  HeaderName.kt  JsonMocker.kt  LocaleProvider.kt  OkHttp3Stack.java  RemoteService.java  RemoteServiceConfig.java  RemoteServiceErrorHandler.java  RemoteServiceImpl.kt  RemoteServiceRequestCallback.java  RequestMethods.java  ResponseWithoutCache.kt  RetrofitApi.kt  VolleyWrapper.java  WrongThreadException.java
library-remoteservice/src/main/java/ru/fabit/remoteservice/entities/: RequestMethods.java
library-remoteservice/src/main/java/ru/fabit/remoteservice/factories/: ClientConfig.kt  ClientFactory.kt  RetrofitFactory.kt
library-remoteservice/src/main/java/ru/fabit/remoteservice/remoteservice/: DefaultRemoteServiceErrorHandler.java  RemoteService.java  RemoteServiceConfig.java  RemoteServiceErrorHandler.java  RemoteServiceImpl.kt
library-remoteservice/src/main/java/ru/fabit/remoteservice/utils/: JsonMocker.kt
library-remoteservice/src/main/java/ru/parking/remoteservice/: DefaultRemoteServiceErrorHandler.java  ErrorHandler.java  EvacuationRemoteServiceImpl.java  JsonMocker.kt  OkHttp3Stack.java  RemoteService.java  RemoteServiceConfig.java  RemoteServiceErrorHandler.java  RemoteServiceImpl.kt  RemoteServiceRequestCallback.java  RequestMethods.java  ResponseWithoutCache.kt  VolleyWrapper.java  WrongThreadException.java
