apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.FabitMobile'

android {
    def config = rootProject.ext
    compileSdkVersion config.androidCompileSdkVersion
    buildToolsVersion config.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion config.androidMinSdkVersion
        targetSdkVersion config.androidTargetSdkVersion
        versionCode config.appVersionCode
        versionName config.appVersionName
        resConfigs "en", "ru"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    def deps = rootProject.ext.remoteServiceDependencies
    def libs = rootProject.ext.libs

    implementation deps.timber
    implementation deps.rxJava
    implementation deps.volley
    implementation deps.jacksonCore
    implementation deps.jacksonAnnotations
    implementation deps.jacksonDatabind
    implementation deps.httpmime
    implementation deps.okhttp
    implementation deps.logger
    implementation deps.kotlinStdlib

    //FABIT
    implementation libs.exception
}
repositories {
    mavenCentral()
}
